<!DOCTYPE html>
<html>
<head>
    <title>Triqui Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Triqui</h1>
        <div class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div class="message">
            <p>Turno del jugador X</p>
        </div>
        <button class="restart">Reiniciar</button>
    </div>
    <div id="notification" class="hidden">
        <p id="notification-message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
