* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px; /* Tamaño de fuente base para mejor control */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Ajustar al ancho de la pantalla */
    max-width: 400px; /* Limitar el ancho máximo */
    margin: 20px auto; /* Margen superior e inferior */
    padding: 10px; 
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Columnas flexibles */
    grid-template-rows: repeat(3, 1fr); /* Filas flexibles */
    gap: 5px; /* Espacio entre celdas */
    width: 100%;
    max-width: 300px; /* Ajustar el tamaño del tablero */
}

.cell {
    width: 100%;
    aspect-ratio: 1 / 1; /* Mantener la proporción cuadrada */
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem; /* Ajustar el tamaño de la fuente */
    cursor: pointer;
    -webkit-tap-highlight-color: transparent; /* Eliminar resaltado en iOS */
}

.message {
    margin-top: 10px;
    font-size: 1.2rem; 
    text-align: center;
}

.restart {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 1rem; 
    cursor: pointer;
    border: none; 
    border-radius: 5px; 
    background-color: #4CAF50; 
    color: white; 
}

#notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 30px; 
    border-radius: 5px;
    font-size: 1.5rem; 
    z-index: 100;
}

.hidden {
    display: none;
}
